# net5-is4-sql

./: README.md  net5.sln
net5-is4admin/: Program.cs  Startup.cs
net5-is4admin/Data/Users/: ApplicationDbContext.cs
net5-is4admin/Models/: ApplicationUser.cs
net5-is4admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
net5-is4aspid/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  net5-is4aspid.csproj  tempkey.jwk
net5-is4aspid/Data/: ApplicationDbContext.cs
net5-is4aspid/Data/Migrations/: 20210911114858_Initial.Designer.cs  20210911114858_Initial.cs  ApplicationDbContextModelSnapshot.cs
net5-is4aspid/Models/: ApplicationUser.cs
net5-is4aspid/Quickstart/Account/: AccountController.cs  ExternalController.cs
net5-is4ef/: Config.cs  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  net5-is4ef.csproj  tempkey.jwk
net5-is4ef/Data/Migrations/: Configuration  PersistedGrant
net5-is4empty/: Config.cs  Program.cs  Startup.cs
net5-is4inmem/: Config.cs  Program.cs  Startup.cs  net5-is4inmem.csproj  tempkey.jwk
nẹt-is4admin/: Program.cs  Startup.cs  appsettings.json  nẹt-is4admin.csproj
nẹt-is4admin/Data/Users/: ApplicationDbContext.cs
nẹt-is4admin/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
nẹt-is4admin/Models/: ApplicationUser.cs
nẹt-is4admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
nẹt-is4admin/Quickstart/Consent/: ConsentController.cs
nẹt-is4admin/Quickstart/Device/: DeviceController.cs
(+8 files in other folders)
